{
  "name": "homeworkone",
  "version": "1.0.0",
  "description": "Homework One",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "serve": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmorgan333/homeworkOne.git"
  },
  "author": "Carrie Powell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmorgan333/homeworkOne/issues"
  },
  "homepage": "https://github.com/cmorgan333/homeworkOne#readme"
}
